NEXT_PUBLIC_APP_URL=http://localhost:3000

MONGO_URI=mongodb+srv://monirhrabbydeveloper:xRiVDPK982oYEyKq@cluster0.gbzst.mongodb.net/
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjg0M2Q0NjhmYzZiMWQyZGJiMWQ4YWJhY2RhOThjMiIsIm5iZiI6MTcyOTY4NjkzNi43MTUwMDAyLCJzdWIiOiI2NzE4ZWQ5OGM3ODAyY2M1MDM1OWFiMGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.iprcFJqKlYXARrv6ZvxzoC0mChzQnZ4CXXPxC1Lp6k0
# xRiVDPK982oYEyKq
# monirhrabbydeveloper